
;出方向
[FROM]
databaseType=MSSQL
host=10.6.1.170
port=1433
user=datateam_developer
password=MP-it226
db=MDS

;进方向
[TO]
databaseType=MYSQL
host=10.6.1.109
port=3306
user=datateam
password=MP-it226
db=crawl